{
  "extends": "../packages/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "incremental": false
  },
  "include": ["./**/*.ts"]
}
